# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10000MB

io.netty.leakDetection.level=paranoid

# Async logging
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
